dell.cpsd.keystore.encryption.algorithm=RSA
dell.cpsd.keystore.encryption.keysize=2048
dell.cpsd.keystore.type=PKCS12
dell.cpsd.keystore.encryption.encoding=UTF-8
dell.cpsd.keystore.certificate.validity=1
dell.cpsd.keystore.certificate.sn.bits.size=128
dell.cpsd.keystore.certificate.signing.algorithm=MD5WithRSA
dell.cpsd.keystore.certificate.output.type=.p12
dell.cpsd.keystore.password.encryption.algorithm=AES
dell.cpsd.keystore.password.encryption.keysize=128